[gd_scene format=3 uid="uid://bg77ri7qhxxkx"]

[ext_resource type="Script" uid="uid://coowyu4fs5wjh" path="res://scripts/game/beyblade.gd" id="1_e03yv"]
[ext_resource type="Texture2D" uid="uid://ckyucsk2y56dk" path="res://assets/bullet.png" id="1_rsb3f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tbgi4"]
friction = 0.05
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_ljcpu"]
radius = 51.662365

[node name="Beyblade" type="RigidBody2D" unique_id=707923255 groups=["beys"]]
physics_material_override = SubResource("PhysicsMaterial_tbgi4")
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_e03yv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1889184366]
z_index = 5
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_rsb3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=213996697]
shape = SubResource("CircleShape2D_ljcpu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
