[gd_scene format=3 uid="uid://4vbb5ntvjw6q"]

[ext_resource type="Script" uid="uid://c8yaov2mopcs8" path="res://scripts/ui/welcome.gd" id="1_welcome"]
[ext_resource type="Texture2D" uid="uid://csyr7p74s5qhh" path="res://assets/ui/title.png" id="2_25jh2"]
[ext_resource type="AudioStream" uid="uid://b6x1h6462is6h" path="res://assets/musics/Beyblade Roulette Main Play Theme.mp3" id="3_b1rs5"]
[ext_resource type="AudioStream" uid="uid://c8f54jqp8uiww" path="res://assets/effects/BeybladeSim_UI_Confirm.wav" id="4_1k3ta"]
[ext_resource type="AudioStream" uid="uid://bq24q4l6gcdty" path="res://assets/effects/BeybladeSim_UI_Cancel.wav" id="5_v60w2"]

[node name="Welcome" type="Control" unique_id=1085038582]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_welcome")

[node name="Background" type="ColorRect" parent="." unique_id=1381864853]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20784314, 0.5176471, 0.8745098, 0)

[node name="Logo" type="TextureRect" parent="." unique_id=242570041]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 479.0
offset_top = 41.0
offset_right = 1406.0
offset_bottom = 662.0
texture = ExtResource("2_25jh2")
expand_mode = 1
stretch_mode = 5

[node name="StartGameButton" type="Button" parent="." unique_id=389044770]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_left = 784.0
offset_top = 665.0
offset_right = 1084.0
offset_bottom = 765.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="QuitGameButton" type="Button" parent="." unique_id=1942402038]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_left = 786.0
offset_top = 806.0
offset_right = 1086.0
offset_bottom = 906.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="MainTheme" type="AudioStreamPlayer2D" parent="." unique_id=176862445]
stream = ExtResource("3_b1rs5")
autoplay = true

[node name="StartSound" type="AudioStreamPlayer2D" parent="." unique_id=260613045]
stream = ExtResource("4_1k3ta")

[node name="QuitSound" type="AudioStreamPlayer2D" parent="." unique_id=1583715883]
stream = ExtResource("5_v60w2")
